# stomp-chat

./: .editorconfig  .gitignore  Procfile  build.gradle  settings.gradle
src/main/java/com/alexb/chat/: ChatApp.java
src/main/java/com/alexb/chat/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/alexb/chat/controller/: ChatController.java  UserController.java
src/main/java/com/alexb/chat/document/: Message.java
src/main/java/com/alexb/chat/dto/: NewMessageDto.java
src/main/java/com/alexb/chat/service/: MessageService.java
src/main/java/com/alexb/chat/service/impl/: MessageServiceImpl.java
src/main/java/com/alexb/chat/websocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  main.css
src/test/java/com/alexb/chat/controller/: ChatControllerTest.java  StompFrameHandlerTestImpl.java
