logging.level.org.springframework.web.socket.sockjs.transport.session=TRACE

spring.security.oauth2.client.registration.google.client-id=79851237436-8c6ij00r94ar0bvr2kfc6cc5ripcv8fq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jkfw_6CtrH7Ml0qD_ltDvwq5
